[Interface]
PrivateKey = ABq6EADTBqCwIHu7C7guMkeCUJFmA2WcfIPKBt8KBWA=
Address = 10.13.13.1/24
ListenPort = 51820

[Peer]
PublicKey = c8YcWw0LsAzi9lWx7HueEm9/nztw9f+jQAeFROIa+W0=
AllowedIPs = 10.13.13.2/32

[Peer]
PublicKey = IRSfB2DOGLKvwR4mLIP4fWoguisbNdQkPTUyVTSdBio=
AllowedIPs = 10.13.13.3/32

