global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend fe_chisel
    bind *:443
    mode tcp
    default_backend be_chisel

backend be_chisel
    mode tcp
    server chisel_server chisel_server:8000 check
