[Interface]
PrivateKey = kL6VkO80XwCsSKv6DD/jHy8q6+YrDe2CkSepIhd6HFk=
Address = 10.13.13.2/24
DNS = 10.13.13.1

[Peer]
PublicKey = EaGPB9tjnSzAbskh+ZCyphEPbF4aoqnm7HhOacqkWSM=
Endpoint = wireguard:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
